--cpu Cortex-M4.fp
"bjdj\startup_stm32f407xx.o"
"bjdj\main.o"
"bjdj\gpio.o"
"bjdj\tim.o"
"bjdj\stm32f4xx_it.o"
"bjdj\stm32f4xx_hal_msp.o"
"bjdj\stm32f4xx_hal_tim.o"
"bjdj\stm32f4xx_hal_tim_ex.o"
"bjdj\stm32f4xx_hal_rcc.o"
"bjdj\stm32f4xx_hal_rcc_ex.o"
"bjdj\stm32f4xx_hal_flash.o"
"bjdj\stm32f4xx_hal_flash_ex.o"
"bjdj\stm32f4xx_hal_flash_ramfunc.o"
"bjdj\stm32f4xx_hal_gpio.o"
"bjdj\stm32f4xx_hal_dma_ex.o"
"bjdj\stm32f4xx_hal_dma.o"
"bjdj\stm32f4xx_hal_pwr.o"
"bjdj\stm32f4xx_hal_pwr_ex.o"
"bjdj\stm32f4xx_hal_cortex.o"
"bjdj\stm32f4xx_hal.o"
"bjdj\stm32f4xx_hal_exti.o"
"bjdj\system_stm32f4xx.o"
--strict --scatter "BJDJ\BJDJ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BJDJ.map" -o BJDJ\BJDJ.axf